<!DOCTYPE html>
<html lang="en">
<head>
	<title>Print my dreams</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/bull.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text.css" href="main.css">
<!--===============================================================================================-->
<style>
.lamp {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  margin: 0px auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-origin: center top;
  animation-timing-function: cubic-bezier(0.6, 0, 0.38, 1);
  animation: move 5.1s infinite;
}

@keyframes move {
  0% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(-40deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

.cable {
  width: 4px;
  height: 200px;
  background: white;
}
.lamp__wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.cover {
  width: 200px;
  height: 80px;
  background: #EEEEEE;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: relative;
  z-index: 200;
}

.in-cover {
  width: 100%;
  max-width: 200px;
  height: 20px;
  border-radius: 100%;
  background: #AAA;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  bottom: -9px;
  z-index: 100;
}
.in-cover .bulb {
  width: 50px;
  height: 50px;
  background: #F5D76E;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -20px;
  margin: 0px auto;
}

.light {
  width: 200px;
  height: 20px;
  border-bottom: 700px solid rgba(255,255,255, 0.45);
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 270px;
  margin: 0px auto;
  z-index: 1;
}
/* 2.3. END Lamp */
/***********************************
			/* 2. END CONTENT */
/***********************************/

/***********************************
			/* 3. RESPONSIVE */
/***********************************/
@media (max-width: 1400px) {
  .lamp {
    zoom: .7;
  }
  .comingsoon__content {
    top: 55%;
  }
  h1 {
    font-size: 38px;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 48px;
  }
  .comingsoon__content {
    top: 55%;
  }
}

@media (max-width: 950px) {
  .lamp__wrap {
    max-height: 100vh;
    overflow: hidden;
    max-width: 100vw;
  }
  .comingsoon__social {
    bottom: 30px;
    top: auto;
    transform: none;
    width: 100%;
    position: absolute;
    left: 0;
  }
  .c-social__icon {
    display: inline-block;
    padding-right: 30px;
  }
  .c-social__icon:last-child {
    padding-right: 0;
  }
  .c-social__icon {
    padding-bottom: 0;
  }
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

</style>
</head>
<body style="overflow:hidden;">
  <video autoplay muted loop id="myVideo">
    <source src="images/video1.mp4" type="video/mp4">
  </video>

	<div class="flex-w flex-str size1 overlay1">

		<div class="flex-w flex-col-sb wsize1 bg0 p-l-65 p-t-37 p-b-50 p-r-80 respon1" style="width:100%;">

		<!-- Lamp -->
		<div class="lamp">
			<div class="cable"></div>
			<div class="cover"></div>
			<div class="in-cover">
				<div class="bulb"></div>
			</div>
			<div class="light"></div>
						</div>
<center>
			<div class="wrappic1" >
				<a href="#">
					<img src="images/logo.png" alt="IMG">
				</a>
			</div>
</center>
			<div class="w-full flex-c-m">
				<div class="wsize2">
					<h3 class="l1-txt1 p-b-34 respon3" style="color:white;">
						Coming Soon
					</h3>

					<p class="m2-txt1 p-b-46">
						We are preparing something amazing and exciting for you.
					</p>


				</div>
			</div>

			<div class="flex-w">
				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-whatsapp"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
					<i class="fa fa-youtube-play"></i>
				</a>
			</div>
		</div>


		<div class="wsize1 simpleslide100-parent respon2" style="display:none;">
			<!--  -->
			<div class="simpleslide100">
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg02.jpg');"></div>
				<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg03.jpg');"></div>
			</div>
		</div>
	</div>





<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
